##############################
# XSWayland Compositor Settings
##############################

# background image to use
background = /usr/share/wayland/wallpaper.png

#keymap to use
xkbmap=/usr/share/wayland/evdev-pc105-de.xkm
#xkbmap=/usr/share/wayland/evdev-pc105-us.xkm

# input pointer icon + hotspot
pointer = /usr/share/wayland/blackpie.png, 3,15

# Only for test: touchpoint for indicating touch events
#touchpoint = /usr/share/wayland/touchsmudge.png, 13,13

# touchscreen input device
#tsdev = /dev/input/event0

# input devices
input = /dev/input/mice, /dev/input/keyboard

# Autofocus handling; comment it out to enable
#disable-click-focus = 1

# initially hide new surfaces (which registered with id)
initial-visibility = show

# no scene provider available
genivi-scene-provider = none

# alpha threshold for picking
picking-alpha = 1

# plugins to load
plugin = ivi, viv-output, notify, genivi

need-glapi-hack = 1

fb = /dev/fb0, /dev/fb2
